#modal {
  .modal-content {
    border-radius: 0px;
  }
  #outputCourse {
    p {
      text-align: right;
      color: #666;
    }
    h3 {
      margin-top: 0px;
    }
  }
  #checkClear {
    button {
      border-radius: 0px;
    }
  }
  .input-group {
    input {
      border-color: #ccc;
    }
    button {
      border-radius: 0px;
    }
  }
}
