@baseFont: 'Roboto', '黑體-繁', 'Microsoft JhengHei', sans-serif;

body {
  font-family: @baseFont;
  font-size: 16px;
}
h2 {
  margin: 0px;
}
[v-cloak] { display: none; }
// input style
.form-control {
  border-radius: 0;
  box-shadow: none;
  font-weight: 400;
  background: none;
  border-color: #333945;
  &:focus {
    box-shadow: none;
  }
}
select {
  &[disabled='disabled'] {
    background-color: #2b303a !important;
    color: #777777 !important;
  }
  &.form-control {
    color: #fff;
    option {
      color: #333945;
    }
  }
}

#main {
  height: 100%;
  margin: 0;
}
#menu {
  width: 350px;
  height: 100%;
  padding: 0;
  position: fixed;

  color: #fff;
  background-color: #22262e;
  #sidebarProfile {
    height: 100px;
    padding: 15px;

    display: flex;
    background-color: #16a085;
    #profileImg {
      height: 70px;
      width: 70px;

      border: solid 2px #fff;
      border-radius: 50%;
    }
    h3 {
      justify-content: center;
      padding-left: 20px;
    }
  }
  #courseTab {
    .tab-nav li {
      width: 33.3%;
    }
    span.notify {
      background-color: #777;

      position: absolute;
      top: 5px;
      left: 60px;
      padding: 3px 7px;
      display: inline-block;

      font-size: 12px;
      font-weight: 700;
      text-align: center;

      min-width: 10px;
      line-height: 1;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 10px;
    }
  }
  #title {
    h4 {
      margin: 0;
      padding: 10px 15px;

      font-family: @baseFont;
      background-color: #2d323d;
      color: #4d5669;
    }
  }
  #toolTab {
    height: calc(~"100% - 187px");
    .tool-tab {
      padding: 10px;
    }
    #searchTab {
      .form-control {
        margin-bottom: 5px;
      }
      #searchBtn {
        width: 100%;
        height: 34px;
        background-color: #2b303a;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          color: #3d84a8;
        }
      }
    }
  }
  #keepTab {
    height: 100%;
  }
  #nowCourseTab {
    height: 100%;
    #totleCredits {
      height: 35px;
      text-align: right;
      margin-bottom: 5px;
      border-bottom: 1px solid #fff;
    }
    #nowList {
      height: calc(~"100% - 35px");
      overflow-y: auto;
    }
  }
}

#schedule {
  height: 100%;
  padding: 0;
  margin-left: 350px;

  background-color: #edf0f5;
  .tab-nav {
    li {
      &.left {
        float: left;
        margin-right: 5px;
      }
      &.right {
        float: right;
      }
      border-bottom: 0px;
    }
  }
  #titleBar {
    li i {
      padding: 16px;
    }
    .tab-nav .left {
      margin: 8px 0px 0px 10px;
    }
  }
  #scheduleType {
    ul.tab-nav {
      background-color: #2b303a;
      span {
        margin-left: 10px;
        font-family: @baseFont;
      }
      #timeSwitch {
        width: 80px;
      }
    }
  }
  #scheduleBlock {
    display: flex;
    justify-content: center;
    margin: 10px;
    background-color: #fff;

    #scheduleTable {
      width: 98%;
      background-color: #fff;
      th {
        text-align: center;
        padding: 10px;
        width: 19%;
        &:first-child {
          width: 5%;
        }
        border-bottom: 1px solid rgba(34,36,38,.1);
      }
      td {
        text-align: center;
        padding: 5px;
        border-bottom: 1px solid rgba(34,36,38,.1);
        p {
          margin-bottom: 0px;
        }
      }
    }
  }
}


ul.tab-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  background-color: #22262e;
  a {
    text-decoration: none;
  }
  li {
    float: left;
    text-align: center;
    position: relative;

    position: relative;

    border-bottom: 2px solid;
    border-color: #2d323d;
    i {
      padding: 15px 10px;
      color: #fff;
      &:hover {
        color: #3D84A8;
      }
    }
    &.active {
      border-color: #3D84A8;
      i {
        color: #3D84A8;
      }
    }
  }
}
.course-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  li {
    height: 60px;
    width: 100%;

    position: relative;
    margin-bottom: 3px;
    display: flex;
    .list-item {
      width: 40px;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #2b303a;
    }
    .list-text {
      width: 100%;

      color: #eee;
      text-decoration: none;
      position: relative;
      padding: 5px;

      background-color: #262b34;
      &:hover {
        color: #3D84A8;
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      .course-detail {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      span {
        padding: 0px 5px;
      }
    }
    .add-del {
      width: 40px;

      margin-right: 3px;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #2b303a;
      &:hover {
        color: #16a085;
      }
    }
    .list-del {
      width: 40px;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #2b303a;
      &:hover {
        color: #e26a6a;
      }
    }
  }
}

/*scrollbar css*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #F5F5F5;
  background-color: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar {
  width: 6px;
  background-color: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
}
