!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
career	../public/json/getCareer.py	/^career = ['U', 'G', 'D', 'N', 'W', 'O']$/;"	kind:variable	line:6
data	../public/json/getCareer.py	/^    data = requests.get(url + item)$/;"	kind:variable	line:11
getCareer.py	../public/json/getCareer.py	1;"	kind:file	line:1
path	../public/json/getCareer.py	/^    path = os.path.dirname(os.path.abspath(__file__));$/;"	kind:variable	line:10
