html, body {
  height: 100%;
  width:  100%;
  font-family: 'Roboto', '黑體-繁', 'Microsoft JhengHei', sans-serif;
  font-size: 1em;
  background-color: #edf0f5;
}
#app > .row {
  height: 100%;
  width:  100%;
  margin: 0px;
  overflow-x: hidden;
}
#mobileView, #webView {
  height: 100%;
  width:  100%;
  margin: 0px;
  padding: 0px;
}
h2 {
  margin: 0px;
}
p {
  font-size: 1em;
}
a {
  text-decoration: none !important;
}
#webView {
  a {
    color: #eee;
    &:hover {
      color: #3D84A8;
    }
  }
  // input style
  .form-control {
    border-radius: 0;
    box-shadow: none;
    font-weight: 400;
    background: none;
    border-color: #333945;
    &:focus {
      box-shadow: none;
    }
  }
  select {
    &[disabled='disabled'] {
      background-color: #2b303a !important;
      color: #777777 !important;
    }
    &.form-control {
      color: #fff;
      option {
        color: #333945;
      }
    }
  }
}
select {
  -moz-appearance:none
}

#app { height: 100%; }
[v-cloak] { display: none; }
.icon-loading {
  display: block;
  margin: 0px auto;
}

#main {
  height: 100%;
  margin: 0;
}

ul.tab-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  background-color: #22262e;
  a {
    text-decoration: none;
  }
  li {
    float: left;
    text-align: center;
    position: relative;

    position: relative;

    border-bottom: 2px solid;
    border-color: #2d323d;
    i {
      padding: 15px 10px;
      color: #fff;
      &:hover {
        color: #3D84A8;
      }
    }
    &.active {
      border-color: #3D84A8;
      i {
        color: #3D84A8;
      }
    }
  }
}
.btn span {
  font-family: 'Roboto', '黑體-繁', 'Microsoft JhengHei', sans-serif;
}

// material select
.getmdl-select {
  .mdl-icon-toggle__label {
    float: right;
    margin-top: -30px;
    color: #676767;
  }
  .mdl-menu__container {
    width: 100% !important;
    overflow: hidden;
    .mdl-menu {
      .mdl-menu__item {
        font-size: 16px;
      }
    }
  }
}
.getmdl-select.is-focused {
  .mdl-icon-toggle__label {
    color: #4285F4;
  }
}
.getmdl-select__fullwidth {
  .mdl-menu {
    width: 100%;
  }
}
.getmdl-select__fix-height {
  .mdl-menu__container {
    overflow-y: auto;
    max-height: 300px !important;
  }
  .mdl-menu.mdl-menu--top-left {
    bottom: auto;
    top: 0;
  }
}
.mobile-search {
  width: 100% !important;
}

// modal effect
.fade-scale {
  transform: scale(0);
  opacity: 0;
  transition: all .2s linear;
}
.fade-scale.in {
  opacity: 1;
  transform: scale(1);
}

/*scrollbar css*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #F5F5F5;
  background-color: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar {
  width: 6px;
  background-color: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
}
