#webView {
  #menu {
    width: 350px;
    height: 100%;
    padding: 0;
    position: fixed;

    color: #fff;
    background-color: #22262e;
    #sidebarProfile {
      height: 100px;
      padding: 15px;

      display: flex;
      background-color: #16a085;
      #profileImg {
        height: 70px;
        width: 70px;

        border: solid 2px #fff;
        border-radius: 50%;
      }
      h3 {
        justify-content: center;
        padding-left: 20px;
      }
    }
    #courseTab {
      .tab-nav {
        li {
          width: 33.3%;
        }
      }
      span.notify {
        background-color: #777;

        position: absolute;
        top: 5px;
        left: 60px;
        padding: 3px 7px;
        display: inline-block;

        font-size: 12px;
        font-weight: 700;
        text-align: center;

        min-width: 10px;
        line-height: 1;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 10px;
      }
    }
    #title {
      h4 {
        margin: 0;
        padding: 10px 15px;

        background-color: #2d323d;
        color: #4d5669;
      }
    }
    #toolTab {
      height: calc(~"100% - 187px");
      .tool-tab {
        padding: 10px;
      }
      #clearKeep {
        background-color: #2d323d;
        padding: 5px 15px;
      }
      #searchTab {
        height: 100%;
        .form-control {
          margin-bottom: 5px;
        }
        hr {
          margin: 5px 0px;
        }
        #searchKeyword {
          color: #eee;
        }
        #searchBtn {
          width: 100%;
          height: 34px;
          background-color: #2b303a;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            color: #3d84a8;
          }
          &:focus {
            color: #eee;
          }
        }
      }
    }
    #keepTab {
      height: 100%;
    }
    #nowCourseTab {
      height: 100%;
      #totleCredits {
        height: 35px;
        text-align: right;
        margin-bottom: 5px;
        border-bottom: 1px solid #fff;
      }
    }
  }
  #searchList {
    height: calc(~"100% - 234px");
  }
  #keepList {
    height: calc(~"100% - 32px");
  }
  #nowList {
    height: calc(~"100% - 67px");
  }
  .course-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    overflow-y: auto;
    li {
      height: 60px;
      width: 100%;

      position: relative;
      margin-bottom: 3px;
      display: flex;
      .list-item {
        width: 40px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #2b303a;
      }
      .list-text {
        width: 100%;

        color: #eee;
        text-decoration: none;
        position: relative;
        padding: 5px;

        background-color: #262b34;
        &:hover {
          color: #3D84A8;
          text-decoration: none;
        }
        p {
          margin: 0;
        }
        .course-detail {
          position: absolute;
          right: 0;
          bottom: 0;
        }
        span {
          padding: 0px 5px;
        }
      }
      .list-btn {
        width: 40px;

        margin-right: 3px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #2b303a;
        &.keep-btn:hover {
          color: #FFECBA;
        }
        &.add-btn:hover {
          color: #16a085;
        }
        &.del-btn:hover {
          color: #e26a6a;
        }
      }
    }
  }
}
