#mobileView {
  background-color: #f5f6f7;
  position: relative;
  z-index: 1;
  nav {
    display: flex;
    align-items: center;
    position: absolute;

    top: 0;
    z-index: 2;

    width: 100%;
    height: 50px;

    color: #333;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #d1d4d7;
    p {
      margin: 0px;
      font-size: 1.2em;
    }
    .title {
      text-align: center;
    }
    .addCourse {
      text-align: right;
      color: #3498db;
      &:hover {
        color: #57bcff;
      }
    }
    &.row {
      margin: 0px;
    }
  }
  footer {
    display: flex;
    align-items: center;
    position: absolute;
    
    bottom: 0;
    z-index: 2;

    color: #333;
    background-color: #ffffff;

    width: 100%;
    height: 50px;

    box-shadow: 5px 0 0 0 rgba(0, 0, 0, 0.1);
    border-top: 1px solid #d1d4d7;

    a {
      color: #888;
      text-align: center;
      margin: 0px;

      &.active {
        color: #3498db;
      }
      &:hover {
        text-decoration: none;
      }
      i.fa {
        font-size: 1.4em;
      }
    }
    .col-xs-6 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &.row {
      margin: 0px;
    }
  }
  #mobileMain {
    width: 100%;
    height: 100%;
    padding: 55px 5px 50px;
  }

  #mobile_schedule {
    width: 100%;
    background-color: #fff;

    th, td {
      // border: 1px black solid;
      text-align: center;
      color: #666;
      height: 60px;
    }
    thead {
      tr {
        background-color: #34495e;
      }
      th {
        color: #eee;
        width: 19%;
        &:first-child {
          width: 5%;
        }
      }
    }
    tbody {
      tr {
        &:nth-child(odd) {
          background-color: #fff;
        }
        &:nth-child(even) {
          background-color: #eff0f1;
          
        }
        td {
          padding: 5px;
          font-size: 16px;
          p {
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}