#modal {
  button {
    border-radius: 0px;
  }
  .modal-title {
    font-size: 1.125em;
  }
  .modal-content {
    border-radius: 0px;
    background-color: #eee;
  }
  .form-control {
    border-color: #777;
  }
  .form-group span {
    color: #ef3030;
  }
  .btn {
    margin: 5px 22px;
    &:focus {
      background-color: #fff;
      color: #333;
    }
  }
  .btn-danger, btn-success {
    margin-right: 0px;
  }
  #outputCourse {
    p {
      text-align: right;
      color: #666;
    }
    hr {
      border-top: 1px solid #777;
    }
    a {
      color: #337ab7;
      text-decoration: none;
      margin-left: 5px;
    }
    h3 {
      font-size: 1.7em;
      margin-top: 0px;
    }
  }
  #outputList {
    span {
      margin-left: 5px;
    }
    table {
      width: 100%;
    }
    th {
      text-align: center;
      &:first-child {
        text-align: left;;
      }
    }
    tr {
      td {
        text-align: center;
        &:first-child {
          text-align: left;;
        }
      }
    }
  }
  #quickPicking {
    input {
      margin-bottom: 5px;
    }
  }
  .input-group {
    input {
      border-color: #ccc;
    }
    button {
      border-radius: 0px;
    }
  }
  #saveSchedule {
    #scheduleImg {
      width: 100%;
      display: block;
      margin: 5px auto 0px;
    }
    #qrImg {
      display: flex;
      align-items: flex-end;
    }
  }
  #copyLink {
    margin-left: 5px;
    span {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 5px 10px 7px;
    }
    button {
      border-color: #ccc;
      border-radius: 0px;
      height: 31px;
      margin-left: -1px;
    }
  }
  #mobileSearch {
    input, select {
      margin-bottom: 5px;
    }
  }
  #mobileAddCourse {
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    border: 0px;
    .modal-dialog {
      margin: 0px;
    }
    .modal-content {
      height: 100vh;
      width: 100vw;
      overflow-y: auto;
      padding: 0 !important;
    }
    .form-control {
      border-radius: 0;
      box-shadow: none;
      font-weight: 400;
      background: none;
      border-color: #747474;
      color: #666;
      &:focus {
        box-shadow: none;
      }
      &[disabled='disabled'] {
        background-color: #ccc !important;
      }
    }
    #searchBtnMobi {
      width: 100%;
      background-color: #3F729B;
      color: #fff;
      margin: 0px;
      i {
        font-size: 1em;
      }
    }
    .course {
      margin-top: 10px;
      p {
        margin: 0px;
      }
      li {
        margin-bottom: 3px;
        border-bottom: 1px #d4d4d4 solid;
      }
      .row {
        width: 100%;
        
        margin: 0px;
        display: flex;
        align-items: center;
        .col-xs-2 {
          display: flex;
          justify-content: center;
          padding: 0px;
        }
      }
      .info {
        span {
          padding-right: 5px;
          font-size: 0.9em;
          color: #757575;
        }
      }
      .keep-btn, .add-btn {
        border-radius: 50%;
        font-size: 1.2em;
      }
      .keep-btn {
        color: #4285F4;
      }
      .add-btn {
        color: #2BBBAD;
      }
    }
  }
}
